<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f8eee2"
        tools:context=".Menu">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/titanoneregular"
            android:text="Notely"
            android:textColor="#403b36"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/ellipse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView" />

        <ImageView
            android:id="@+id/userimg"
            android:layout_width="180dp"
            android:layout_height="160dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/boyimg1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:layout_marginTop="30dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textColor="#403b36"
            android:fontFamily="@font/nunitoblack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userimg" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="50dp"
            android:fontFamily="@font/nunitobold"
            android:text="forexample123@gmail.com"
            android:textAlignment="center"
            android:textColor="#595550"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/username" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/home"
                android:layout_width="match_parent"
                android:layout_height="36dp">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/menu_icon_background"
                    android:scaleType="center"
                    android:src="@drawable/baseline_home_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView

                    android:layout_width="230dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/nunitobold"
                    android:paddingTop="7dp"
                    android:text="Home"
                    android:textColor="#595555"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView9"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <ImageView

                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/baseline_chevron_right_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="25dp"
                android:id="@+id/editprofile"
                android:layout_width="match_parent"
                android:layout_height="36dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/menu_icon_background"
                    android:scaleType="center"
                    android:src="@drawable/baseline_edit_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="230dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/nunitobold"
                    android:paddingTop="7dp"
                    android:text="Edit Profile"
                    android:textColor="#595555"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <ImageView

                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/baseline_chevron_right_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/starrednotes"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="25dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/menu_icon_background"
                    android:scaleType="center"
                    android:src="@drawable/baseline_star_24_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/nunitobold"
                    android:paddingTop="7dp"
                    android:text="Starred Notes"
                    android:textColor="#595555"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <ImageView

                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/baseline_chevron_right_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/deletednotes"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="25dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/menu_icon_background"
                    android:scaleType="center"
                    android:src="@drawable/baseline_delete_24_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/nunitobold"
                    android:paddingTop="7dp"
                    android:text="Deleted Notes"
                    android:textColor="#595555"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView6"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/baseline_chevron_right_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/changepassword"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="25dp">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/menu_icon_background"
                    android:scaleType="center"
                    android:src="@drawable/baseline_password_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView

                    android:layout_width="230dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/nunitobold"
                    android:paddingTop="7dp"
                    android:text="Change Password"
                    android:textColor="#595555"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView8"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/baseline_chevron_right_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="25dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/menu_icon_background"
                    android:scaleType="center"
                    android:src="@drawable/outline_logout_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/nunitobold"
                    android:paddingTop="7dp"
                    android:text="Log Out"
                    android:textColor="#595555"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView7"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/baseline_chevron_right_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
