<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f8eee2"
        tools:context=".EditProfile">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/titanoneregular"
            android:text="Notely"
            android:textColor="#403b36"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="35dp"
            android:fontFamily="@font/nunitoblack"
            android:text="Edit Profile"
            android:textAlignment="center"
            android:textColor="#403b36"
            android:textSize="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:fontFamily="@font/nunitobold"
            android:text="Personalize your profile and stay connected with your notes."
            android:textAlignment="center"
            android:textColor="#595550"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:text="Full name"
            android:textColor="#403b36"
            android:textSize="12dp"
            android:fontFamily="@font/nunitobold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"></TextView>

        <EditText
            android:padding="10dp"
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background"
            android:layout_marginEnd="30dp"
            android:hint="Enter Full Name"
            android:fontFamily="@font/nunitobold"
            android:textColor="#595550"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"></EditText>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:text="Gender"
            android:textColor="#403b36"
            android:textSize="12dp"
            android:fontFamily="@font/nunitobold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username"></TextView>

        <EditText
            android:padding="10dp"
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background"
            android:layout_marginEnd="30dp"
            android:hint="Enter Gender"
            android:fontFamily="@font/nunitobold"
            android:textColor="#595550"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7"></EditText>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:text="Phone"
            android:textColor="#403b36"
            android:textSize="12dp"
            android:fontFamily="@font/nunitobold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gender"></TextView>

        <EditText
            android:padding="10dp"
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background"
            android:layout_marginEnd="30dp"
            android:hint="Enter Phone Number"
            android:fontFamily="@font/nunitobold"
            android:textColor="#595550"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"></EditText>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:text="Street"
            android:textColor="#403b36"
            android:textSize="12dp"
            android:fontFamily="@font/nunitobold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone"></TextView>

        <EditText
            android:padding="10dp"
            android:id="@+id/street"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background"
            android:layout_marginEnd="30dp"
            android:hint="Enter Street Name"
            android:fontFamily="@font/nunitobold"
            android:textColor="#595550"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9"></EditText>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:text="City"
            android:textColor="#403b36"
            android:textSize="12dp"
            android:fontFamily="@font/nunitobold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/street"></TextView>

        <EditText
            android:padding="10dp"
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background"
            android:layout_marginEnd="30dp"
            android:hint="Enter City"
            android:fontFamily="@font/nunitobold"
            android:textColor="#595550"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10"></EditText>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:text="Zipcode"
            android:textColor="#403b36"
            android:textSize="12dp"
            android:fontFamily="@font/nunitobold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/city"></TextView>

        <EditText
            android:padding="10dp"
            android:id="@+id/zipcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background"
            android:layout_marginEnd="30dp"
            android:hint="Enter Zipcode"
            android:fontFamily="@font/nunitobold"
            android:textColor="#595550"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11"></EditText>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:text="State"
            android:textColor="#403b36"
            android:textSize="12dp"
            android:fontFamily="@font/nunitobold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/zipcode"></TextView>

        <EditText
            android:padding="10dp"
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background"
            android:layout_marginEnd="30dp"
            android:hint="Enter State"
            android:fontFamily="@font/nunitobold"
            android:textColor="#595550"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12"></EditText>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:text="Country"
            android:textColor="#403b36"
            android:textSize="12dp"
            android:fontFamily="@font/nunitobold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/state"></TextView>

        <EditText
            android:padding="10dp"
            android:id="@+id/country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background"
            android:layout_marginEnd="30dp"
            android:hint="Enter Country"
            android:fontFamily="@font/nunitobold"
            android:textColor="#595550"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13"></EditText>

        <Button
            android:id="@+id/save_changes_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:background="@drawable/get_started_btn"
            android:fontFamily="@font/nunitoblack"
            android:text="Save Changes"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:backgroundTint="#d9614c"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/country"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></Button>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
